{
  "name": "nextjs-ts-tailwind-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "eslint --max-warnings=0 src",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "typecheck": "tsc --noEmit --incremental false",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "framer-motion": "^12.11.3",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "clsx": "^2.1.1",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
